@relation 'adult1-weka.filters.unsupervised.attribute.Remove-R3,5-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-Rfirst-last'

@attribute age-bin {'\'(-inf-31.5]\'','\'(31.5-43.5]\'','\'(43.5-inf)\''}
@attribute ' workclass' {' State-gov',' Self-emp-not-inc',' Private',' Federal-gov',' Local-gov',' ?',' Self-emp-inc'}
@attribute ' education' {' Bachelors',' HS-grad',' 11th',' Masters',' 9th',' Some-college',' Assoc-acdm',' Assoc-voc',' 7th-8th',' Doctorate',' Prof-school',' 5th-6th',' 10th',' 1st-4th',' Preschool'}
@attribute ' marital-status' {' Never-married',' Married-civ-spouse',' Divorced',' Married-spouse-absent',' Separated',' Married-AF-spouse',' Widowed'}
@attribute ' occupation' {' Adm-clerical',' Exec-managerial',' Handlers-cleaners',' Prof-specialty',' Other-service',' Sales',' Craft-repair',' Transport-moving',' Farming-fishing',' Machine-op-inspct',' Tech-support',' ?',' Protective-serv'}
@attribute ' relationship' {' Not-in-family',' Husband',' Wife',' Own-child',' Unmarried',' Other-relative'}
@attribute ' race' {' White',' Black',' Asian-Pac-Islander',' Amer-Indian-Eskimo',' Other'}
@attribute ' sex' {' Male',' Female'}
@attribute ' capital-gain-bin' {'\'(-inf-704.5]\'','\'(704.5-6238]\'','\'(6238-inf)\''}
@attribute capital-loss-bin {'\'(-inf-670]\'','\'(670-1881.5]\'','\'(1881.5-inf)\''}
@attribute ' hours-per-week-bin' {'\'(-inf-39]\'','\'(39-40.5]\'','\'(40.5-inf)\''}
@attribute ' native-country' {' United-States',' Cuba',' Jamaica',' India',' ?',' Mexico',' South',' Puerto-Rico',' Honduras',' England',' Canada',' Germany',' Iran',' Philippines',' Italy',' Poland',' Columbia'}
@attribute ' gain' {' <=50K',' >50K'}

@data
'\'(31.5-43.5]\'',' State-gov',' Bachelors',' Never-married',' Adm-clerical',' Not-in-family',' White',' Male','\'(704.5-6238]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Self-emp-not-inc',' Bachelors',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Divorced',' Handlers-cleaners',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' 11th',' Married-civ-spouse',' Handlers-cleaners',' Husband',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Bachelors',' Married-civ-spouse',' Prof-specialty',' Wife',' Black',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' Cuba',' <=50K'
'\'(31.5-43.5]\'',' Private',' Masters',' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' 9th',' Married-spouse-absent',' Other-service',' Not-in-family',' Black',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' Jamaica',' <=50K'
'\'(43.5-inf)\'',' Self-emp-not-inc',' HS-grad',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' Private',' Masters',' Never-married',' Prof-specialty',' Not-in-family',' White',' Female','\'(6238-inf)\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Private',' Bachelors',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(704.5-6238]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Private',' Some-college',' Married-civ-spouse',' Exec-managerial',' Husband',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' State-gov',' Bachelors',' Married-civ-spouse',' Prof-specialty',' Husband',' Asian-Pac-Islander',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' India',' >50K'
'\'(-inf-31.5]\'',' Private',' Bachelors',' Never-married',' Adm-clerical',' Own-child',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Assoc-acdm',' Never-married',' Sales',' Not-in-family',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Assoc-voc',' Married-civ-spouse',' Craft-repair',' Husband',' Asian-Pac-Islander',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' ?',' >50K'
'\'(31.5-43.5]\'',' Private',' 7th-8th',' Married-civ-spouse',' Transport-moving',' Husband',' Amer-Indian-Eskimo',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' Mexico',' <=50K'
'\'(-inf-31.5]\'',' Self-emp-not-inc',' HS-grad',' Never-married',' Farming-fishing',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Never-married',' Machine-op-inspct',' Unmarried',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' 11th',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Self-emp-not-inc',' Masters',' Divorced',' Exec-managerial',' Unmarried',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Private',' Doctorate',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Separated',' Other-service',' Unmarried',' Black',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Federal-gov',' 9th',' Married-civ-spouse',' Farming-fishing',' Husband',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' 11th',' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(1881.5-inf)\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Divorced',' Tech-support',' Unmarried',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Local-gov',' Bachelors',' Married-civ-spouse',' Tech-support',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Craft-repair',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' ?',' Some-college',' Married-civ-spouse',' ?',' Husband',' Asian-Pac-Islander',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' South',' >50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Divorced',' Exec-managerial',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Local-gov',' Assoc-acdm',' Never-married',' Protective-serv',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Never-married',' Sales',' Own-child',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' Bachelors',' Divorced',' Exec-managerial',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(670-1881.5]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Federal-gov',' Some-college',' Married-civ-spouse',' Adm-clerical',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' State-gov',' Some-college',' Married-civ-spouse',' Other-service',' Husband',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' 11th',' Never-married',' Machine-op-inspct',' Unmarried',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' Puerto-Rico',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Never-married',' Machine-op-inspct',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Married-AF-spouse',' Adm-clerical',' Wife',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' ?',' >50K'
'\'(43.5-inf)\'',' Self-emp-not-inc',' Assoc-acdm',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' 9th',' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Self-emp-not-inc',' Bachelors',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Bachelors',' Married-civ-spouse',' Tech-support',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Separated',' Adm-clerical',' Unmarried',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Federal-gov',' Bachelors',' Married-civ-spouse',' Prof-specialty',' Husband',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' Masters',' Divorced',' Exec-managerial',' Unmarried',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' State-gov',' Assoc-voc',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Assoc-voc',' Never-married',' Prof-specialty',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Married-civ-spouse',' Exec-managerial',' Wife',' Other',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Other-service',' Own-child',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' ?',' <=50K'
'\'(43.5-inf)\'',' Private',' Prof-school',' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female','\'(-inf-704.5]\'','\'(1881.5-inf)\'','\'(40.5-inf)\'',' Honduras',' >50K'
'\'(43.5-inf)\'',' Federal-gov',' Bachelors',' Divorced',' Exec-managerial',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Self-emp-inc',' HS-grad',' Divorced',' Exec-managerial',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Some-college',' Married-civ-spouse',' Tech-support',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Private',' 5th-6th',' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' Mexico',' <=50K'
'\'(31.5-43.5]\'',' Private',' Assoc-voc',' Married-civ-spouse',' Other-service',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' Puerto-Rico',' <=50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male','\'(704.5-6238]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Bachelors',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(704.5-6238]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' ?',' 7th-8th',' Married-spouse-absent',' ?',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' ?',' <=50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Doctorate',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Divorced',' Tech-support',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Divorced',' Adm-clerical',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Self-emp-inc',' Some-college',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' ?',' Some-college',' Never-married',' ?',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Never-married',' Prof-specialty',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Bachelors',' Separated',' Sales',' Own-child',' Black',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Self-emp-not-inc',' Bachelors',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' Some-college',' Married-civ-spouse',' Prof-specialty',' Other-relative',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Other-service',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' Mexico',' <=50K'
'\'(31.5-43.5]\'',' Private',' Assoc-acdm',' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' ?',' 10th',' Married-civ-spouse',' ?',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' 11th',' Never-married',' Other-service',' Own-child',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Local-gov',' 7th-8th',' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Sales',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' Bachelors',' Married-civ-spouse',' Other-service',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' Cuba',' <=50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Married-civ-spouse',' Other-service',' Wife',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Divorced',' Craft-repair',' Not-in-family',' White',' Female','\'(6238-inf)\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Divorced',' Sales',' Own-child',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Local-gov',' HS-grad',' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Private',' Masters',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' 9th',' Never-married',' Sales',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Federal-gov',' Doctorate',' Never-married',' Prof-specialty',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Private',' Assoc-voc',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Some-college',' Divorced',' Craft-repair',' Unmarried',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Divorced',' Machine-op-inspct',' Unmarried',' Black',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Married-civ-spouse',' Sales',' Wife',' Asian-Pac-Islander',' Female','\'(-inf-704.5]\'','\'(670-1881.5]\'','\'(-inf-39]\'',' ?',' <=50K'
'\'(31.5-43.5]\'',' Local-gov',' Bachelors',' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' Local-gov',' Some-college',' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Self-emp-not-inc',' Doctorate',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(1881.5-inf)\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Private',' Some-college',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Private',' Assoc-acdm',' Divorced',' Exec-managerial',' Unmarried',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' England',' <=50K'
'\'(31.5-43.5]\'',' Federal-gov',' HS-grad',' Never-married',' Other-service',' Own-child',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' Masters',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Private',' Bachelors',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(6238-inf)\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Self-emp-not-inc',' Masters',' Never-married',' Prof-specialty',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Never-married',' Tech-support',' Own-child',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Self-emp-inc',' HS-grad',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(6238-inf)\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' ?',' 10th',' Never-married',' ?',' Own-child',' White',' Female','\'(6238-inf)\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' 11th',' Never-married',' Handlers-cleaners',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Local-gov',' HS-grad',' Never-married',' Adm-clerical',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Bachelors',' Never-married',' Sales',' Other-relative',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Prof-school',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Self-emp-not-inc',' HS-grad',' Married-civ-spouse',' Other-service',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(1881.5-inf)\'','\'(40.5-inf)\'',' Canada',' >50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Married-civ-spouse',' Sales',' Wife',' White',' Female','\'(704.5-6238]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Never-married',' Machine-op-inspct',' Own-child',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' 9th',' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Self-emp-inc',' Some-college',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Local-gov',' Assoc-voc',' Married-civ-spouse',' Craft-repair',' Husband',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Private',' Some-college',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Never-married',' Other-service',' Own-child',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Bachelors',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Bachelors',' Never-married',' Exec-managerial',' Own-child',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' Germany',' <=50K'
'\'(-inf-31.5]\'',' State-gov',' Bachelors',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Never-married',' Other-service',' Own-child',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' Bachelors',' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Never-married',' Adm-clerical',' Own-child',' White',' Female','\'(-inf-704.5]\'','\'(670-1881.5]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Assoc-acdm',' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' ?',' HS-grad',' Married-civ-spouse',' ?',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Some-college',' Divorced',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Assoc-acdm',' Never-married',' Sales',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Other-service',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(670-1881.5]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Self-emp-not-inc',' HS-grad',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(704.5-6238]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Bachelors',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' Assoc-acdm',' Divorced',' Tech-support',' Not-in-family',' Black',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Federal-gov',' Masters',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' Iran',' >50K'
'\'(31.5-43.5]\'',' Self-emp-not-inc',' HS-grad',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Assoc-voc',' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Never-married',' Sales',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' Some-college',' Married-civ-spouse',' Craft-repair',' Husband',' Asian-Pac-Islander',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Self-emp-inc',' HS-grad',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Never-married',' Sales',' Own-child',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Never-married',' Other-service',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' Mexico',' <=50K'
'\'(43.5-inf)\'',' Private',' Assoc-voc',' Never-married',' Prof-specialty',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(670-1881.5]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Private',' Some-college',' Never-married',' Tech-support',' Other-relative',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Transport-moving',' Unmarried',' Black',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Married-civ-spouse',' Other-service',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Widowed',' Other-service',' Unmarried',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' 11th',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(1881.5-inf)\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' ?',' Some-college',' Divorced',' ?',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Local-gov',' Some-college',' Divorced',' Adm-clerical',' Unmarried',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' Mexico',' <=50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Never-married',' Adm-clerical',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Bachelors',' Never-married',' Exec-managerial',' Other-relative',' Asian-Pac-Islander',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' Philippines',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Craft-repair',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' ?',' HS-grad',' Divorced',' ?',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Bachelors',' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Self-emp-not-inc',' Some-college',' Separated',' Sales',' Unmarried',' Black',' Male','\'(-inf-704.5]\'','\'(670-1881.5]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Divorced',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Bachelors',' Separated',' Other-service',' Other-relative',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' ?',' 1st-4th',' Divorced',' ?',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Other-service',' Unmarried',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Self-emp-inc',' Masters',' Divorced',' Exec-managerial',' Unmarried',' Asian-Pac-Islander',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Exec-managerial',' Not-in-family',' Asian-Pac-Islander',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' England',' <=50K'
'\'(43.5-inf)\'',' Self-emp-not-inc',' Masters',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Private',' Some-college',' Divorced',' Other-service',' Unmarried',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' Mexico',' <=50K'
'\'(31.5-43.5]\'',' Federal-gov',' Assoc-acdm',' Never-married',' Exec-managerial',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' State-gov',' Masters',' Widowed',' Protective-serv',' Unmarried',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' 11th',' Never-married',' Handlers-cleaners',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Local-gov',' Assoc-voc',' Widowed',' Prof-specialty',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Other-service',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(1881.5-inf)\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' State-gov',' HS-grad',' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' Some-college',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(1881.5-inf)\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' Private',' Bachelors',' Never-married',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' State-gov',' Bachelors',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Married-spouse-absent',' Sales',' Unmarried',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Craft-repair',' Own-child',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Never-married',' Handlers-cleaners',' Not-in-family',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Other-service',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Bachelors',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Local-gov',' Some-college',' Married-civ-spouse',' Exec-managerial',' Husband',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Private',' Some-college',' Divorced',' Adm-clerical',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Never-married',' Craft-repair',' Not-in-family',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' 7th-8th',' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' Mexico',' >50K'
'\'(31.5-43.5]\'',' Federal-gov',' Some-college',' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Married-civ-spouse',' Adm-clerical',' Husband',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Self-emp-not-inc',' Bachelors',' Divorced',' Exec-managerial',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' ?',' Bachelors',' Divorced',' ?',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Masters',' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' State-gov',' Doctorate',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Private',' Some-college',' Divorced',' Machine-op-inspct',' Not-in-family',' Black',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Local-gov',' Bachelors',' Married-civ-spouse',' Craft-repair',' Husband',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' Some-college',' Married-civ-spouse',' Tech-support',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Federal-gov',' Bachelors',' Married-civ-spouse',' Tech-support',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' 5th-6th',' Married-civ-spouse',' Transport-moving',' Other-relative',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' Mexico',' <=50K'
'\'(31.5-43.5]\'',' Private',' Some-college',' Divorced',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Federal-gov',' Masters',' Never-married',' Exec-managerial',' Not-in-family',' White',' Female','\'(6238-inf)\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Private',' Masters',' Married-civ-spouse',' Prof-specialty',' Other-relative',' White',' Male','\'(6238-inf)\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' Self-emp-not-inc',' HS-grad',' Never-married',' Sales',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Masters',' Never-married',' Prof-specialty',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(670-1881.5]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' ?',' HS-grad',' Never-married',' ?',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' Italy',' <=50K'
'\'(43.5-inf)\'',' Private',' Bachelors',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Local-gov',' Some-college',' Never-married',' Prof-specialty',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(670-1881.5]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' State-gov',' HS-grad',' Divorced',' Adm-clerical',' Unmarried',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' 11th',' Never-married',' Sales',' Own-child',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Bachelors',' Married-civ-spouse',' Other-service',' Husband',' Black',' Male','\'(6238-inf)\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Divorced',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Self-emp-inc',' HS-grad',' Married-civ-spouse',' Sales',' Wife',' White',' Female','\'(6238-inf)\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' Private',' 11th',' Never-married',' Sales',' Own-child',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Local-gov',' HS-grad',' Married-civ-spouse',' Transport-moving',' Husband',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Private',' Some-college',' Never-married',' Sales',' Not-in-family',' Amer-Indian-Eskimo',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Married-civ-spouse',' Craft-repair',' Husband',' Asian-Pac-Islander',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Self-emp-inc',' 7th-8th',' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Private',' Bachelors',' Never-married',' Exec-managerial',' Not-in-family',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Private',' Assoc-acdm',' Divorced',' Sales',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Bachelors',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' Poland',' <=50K'
'\'(43.5-inf)\'',' Private',' Bachelors',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' 10th',' Never-married',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' ?',' 1st-4th',' Divorced',' ?',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Never-married',' Other-service',' Not-in-family',' Black',' Male','\'(-inf-704.5]\'','\'(1881.5-inf)\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Married-civ-spouse',' Adm-clerical',' Husband',' Black',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Local-gov',' Preschool',' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Sales',' Own-child',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' ?',' 10th',' Divorced',' ?',' Not-in-family',' Amer-Indian-Eskimo',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Self-emp-not-inc',' HS-grad',' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male','\'(704.5-6238]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' Assoc-voc',' Widowed',' Adm-clerical',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' Columbia',' <=50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Divorced',' Adm-clerical',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' 11th',' Separated',' Transport-moving',' Not-in-family',' Black',' Male','\'(704.5-6238]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Divorced',' Sales',' Unmarried',' Black',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Some-college',' Never-married',' Adm-clerical',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Some-college',' Divorced',' Craft-repair',' Other-relative',' Other',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' Private',' Prof-school',' Never-married',' Prof-specialty',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(43.5-inf)\'',' State-gov',' HS-grad',' Married-civ-spouse',' Other-service',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' State-gov',' Some-college',' Never-married',' Adm-clerical',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Bachelors',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' Iran',' >50K'
'\'(31.5-43.5]\'',' Local-gov',' Masters',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(-inf-31.5]\'',' Private',' HS-grad',' Never-married',' Transport-moving',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Bachelors',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Self-emp-not-inc',' HS-grad',' Married-civ-spouse',' Other-service',' Wife',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' State-gov',' Assoc-acdm',' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' <=50K'
'\'(-inf-31.5]\'',' ?',' Some-college',' Never-married',' ?',' Own-child',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Some-college',' Divorced',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-704.5]\'','\'(670-1881.5]\'','\'(39-40.5]\'',' United-States',' <=50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' ?',' <=50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(31.5-43.5]\'',' Private',' HS-grad',' Never-married',' Other-service',' Not-in-family',' White',' Female','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(-inf-39]\'',' United-States',' <=50K'
'\'(31.5-43.5]\'',' Private',' Assoc-acdm',' Married-civ-spouse',' Tech-support',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(1881.5-inf)\'','\'(40.5-inf)\'',' United-States',' >50K'
'\'(43.5-inf)\'',' Private',' HS-grad',' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male','\'(-inf-704.5]\'','\'(-inf-670]\'','\'(39-40.5]\'',' ?',' <=50K'
